# qr-attendance-app

./: .gitignore  Dockerfile  fly.toml  northflank.yaml  pom.xml  railway.json  render.yaml
src/main/java/com/example/qrattendance/: DatasourceChecker.java  QrAttendanceApplication.java
src/main/java/com/example/qrattendance/controller/: AdminController.java  AttendanceController.java
src/main/java/com/example/qrattendance/model/: Attendance.java  Staff.java
src/main/java/com/example/qrattendance/repository/: AttendanceRepository.java  StaffRepository.java
src/main/java/com/example/qrattendance/service/: BitMatrix.java  QRService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css  welcome.html
src/main/resources/templates/: Admin.html
src/test/java/com/example/qrattendance/: QrattendanceApplicationTests.java
src/test/resources/: application-test.properties
