spring.datasource.url=jdbc:postgresql://your-db-host:5432/yourDatabaseName
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0


server.port=8080